use_pngs 1
tcp_showborders 0
mcp_showborders 0
tcp_vupeakwidth 2
mcp_vupeakheight 2
mcp_mastervupeakheight 2
mcp_altmeterpos 0
use_overlays 1
transport_showborders 0
tcp_vol_zeroline 85000000
tcp_pan_zeroline 67000000 
mcp_vol_zeroline 00000000
mcp_pan_zeroline 00000000 
trans_speed_zeroline 66666601
mcp_min_height 850
;mcp_min_height 550
mcp_voltext_flags 12 6
tcp_voltext_flags 8
vertfont_topdown 1
tcp_folderindent 18
tcp_heights 4 22 72 72



; --------------------------------------------------Here be WALTER--------------------------------------------

; font #1 - Track Numbers
; font #2 - fx list


clear tcp.*
set tcp.size 						+:maxfolderdepth:1 [0 0 18] [544 72 200]
set cm  			h>28 [0 4 0 0 0 0 0 0] [0 24 0 0 0 0.5 0 0.5] 				; low height y-axis compression slickness
set eff_w			+:-1:1 * maxfolderdepth [18] w
	set less_than_max	+:-1:1 544 w	

front 								tcp.trackidx tcp.foldercomp tcp.folder tcp.recarm tcp.fxin
;set tcp.margin 						+:folderdepth:1 [-18]
set tcp.foldercomp 					+ cm [4 5 14 14 0 0 0 0]
set tcp.folder 						+ cm folderstate>=0 [0] [4 5 14 14 0 0 0 0]
set tcp.trackidx 					+ cm [18 5 20 14 0 0 0 0]
	set tcp.trackidx.margin 		[0 -1 0 1 0.5]
	set tcp.trackidx.font			[1]
	set tcp.trackidx.color 			[0 0 0]
set tcp.volume 						+ cm [36 0 22 22 0 0 0 0] ; w<229 [18] [36 0 22 22 0 0 0 0]
	set tcp.volume.fadermode 		[1]
	set tcp.volume.color 			[0 0 0 220]

set tcp.label 						+ cm w>498 [0 1 270 21 0 0 1 0] + * [0 0 0.3] [0 0 less_than_max{0}] [0 1 258 21 0 0 0 0]
		set tcp.label.margin 			w<229 [60 0 10 0 0] [60 0 10 0 0]
		set tcp.label.color 			[30 30 30]

	
set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6} 		; locate the resulting right edge of the label
set remaining_gap 	+:-1:1 label_rhs w											; space for all the stuff
set pan_space		+ remaining_gap trackpanmode<5 [25] [0]						; for using the space if the width knob isn't there

set tcp.recarm 						+ cm + [label_rhs] [0 0 22 23 0 0 0 0] 
set tcp.pan 						+ cm remaining_gap{0}<91 [0] + [label_rhs] [26 0 22 22 0 0 0 0]
	set tcp.pan.color 				trackpanmode==6 [128 255 170] [200 200 200]
	set tcp.pan.fadermode 			[1]
set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<113 [0] + [label_rhs] [50 0 22 22 0 0 0 0]
	set tcp.width.color 			trackpanmode<5 [99 123 135] trackpanmode==6 [255 160 160] [200 200 200]
	set tcp.width.fadermode 		[1]
set tcp.recmon 						pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
set tcp.phase 						pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0]
set tcp.env 						trackpanmode<5 pan_space{0}<240 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0]
set tcp.io 							pan_space{0}<200 [0] + cm [423 5 14 14 1 0 1 0]
set tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
set tcp.mute 						pan_space{0}<140 [0] + cm [483 5 14 14 1 0 1 0]
set tcp.solo 						remaining_gap{0}<60 [0] + cm [505 0 22 23 1 0 1 0]
set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.volume.label.margin 	[0 0 0 0 0.5]
	set tcp.volume.label.color 		[146 156 160] 
set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.pan.label.color 		trackpanmode==6 [100 200 100] [146 156 160] 
	set tcp.pan.label.margin 		[0 0 0 0 1]
set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.width.label.color 		trackpanmode==6 [220 100 100] [0 0 0]
	set tcp.width.label.margin 		[0 0 0 0 0]
set tcp.recinput 					+ maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
 		set tcp.recinput.color 		?recarm [255 100 100] [146 156 160]
		set tcp.recinput.margin 	[9 0 20 0 0]
set tcp.fxin 						tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
set tcp.recmode 					tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 
set tcp.fxparm						+ maxfolderdepth==0 [8 0 -8] [0] +:maxfolderdepth:1 [18 0 -18] + [0 0 w{0}] [0 74 -20 -11 0 0 0 1]  
set tcp.meter 						!0 [532 0 12 71 1 0 1 1]
 
 ; ------------------------------------------------------------------------------------------------------------

 	Layout 'a01 -- Default'
	
	set tcp.volume					. 

	EndLayout ;


 	Layout 'g01 -- Dark' 'dark'
	set tcp.volume					. 
	EndLayout ;

 	
	
; ------------------------------------------------------------------------------------------------------------

 	Layout 'a02 -------- medium track name'
	
	set tcp.size 					+:maxfolderdepth:1 [0 0 18] [544 72 157]

	set less_than_max		+:-1:1 tcp.size{0} eff_w{0}	

	set tcp.label 						+ cm eff_w{0}>460 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] +:0.3:1 [0 0 less_than_max{0}] [0 1 210 21 0 0 0 0]
	
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
	set remaining_gap 	+:-1:1 label_rhs w
	set pan_space		+ remaining_gap trackpanmode<5 [25] [0]	

	set tcp.recarm 						+ cm + [label_rhs] [0 0 22 23 0 0 0 0] 
	set tcp.pan 						+ cm remaining_gap{0}<91 [0] + [label_rhs] [26 0 22 22 0 0 0 0]
	set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<113 [0] + [label_rhs] [50 0 22 22 0 0 0 0]
	set tcp.recmon 						pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
	set tcp.phase 						pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0]
	set tcp.env 						trackpanmode<5 pan_space{0}<240 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0]
	set tcp.io 							pan_space{0}<200 [0]  + cm [423 5 14 14 1 0 1 0]
	set tcp.fx 							pan_space{0}<176 [0]  + cm [445 5 14 14 1 0 1 0]
	set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						pan_space{0}<140 [0] + cm [483 5 14 14 1 0 1 0]
set tcp.solo 						remaining_gap{0}<30 [0] + cm [505 0 22 23 1 0 1 0]
	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.recinput 					+ maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
	set tcp.fxin 						tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
	set tcp.recmode 					tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 


 	Layout 'g02 -------- medium track name' 'dark'
	set tcp.volume					. 
	EndLayout ;
	
	EndLayout ;



; ------------------------------------------------------------------------------------------------------------
 
 	Layout 'a03 -------- short track name'
	
	set tcp.size +:maxfolderdepth:1 [0 0 18] [544 72 114]

	set less_than_max		+:-1:1 tcp.size{0} eff_w{0}	

	set tcp.label 						+ cm eff_w{0}>416 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] +:0.3:1 [0 0 less_than_max{0}] [0 1 180 21 0 0 0 0]
	
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
	set remaining_gap 	+:-1:1 label_rhs w
	set pan_space		+ remaining_gap trackpanmode<5 [25] [0]	

	set tcp.recarm 						+ cm + [label_rhs] [0 0 22 23 0 0 0 0] 
	set tcp.pan 						+ cm remaining_gap{0}<91 [0] + [label_rhs] [26 0 22 22 0 0 0 0]
	set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<113 [0] + [label_rhs] [50 0 22 22 0 0 0 0]
	set tcp.phase 						pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0]
	set tcp.recmon 						pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
	set tcp.env 						trackpanmode<5 pan_space{0}<240 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0]
	set tcp.io 							pan_space{0}<200 [0]  + cm [423 5 14 14 1 0 1 0]
	set tcp.fx 							pan_space{0}<176 [0]  + cm [445 5 14 14 1 0 1 0]
	set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						pan_space{0}<140 [0] + cm [483 5 14 14 1 0 1 0]
set tcp.solo 						remaining_gap{0}<60 [0] + cm [505 0 22 23 1 0 1 0]
	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.recinput 					+ maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
			set tcp.recinput.margin 	tcp.recinput{w}<50 [-15 0 20 0 0] [9 0 20 0 0]
	set tcp.fxin 						tcp.recinput{w}<=0 [0] tcp.recinput{w}<50 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
	set tcp.recmode 					tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 


 	Layout 'g03 -------- short track name' 'dark'
	set tcp.volume					. 
	EndLayout ;
	
	EndLayout ;
	
 ; ------------------------------------------------------------------------------------------------------------
 
 	Layout 'd01 -- Swipers Delight'
	
	set eff_w			+:-1:1 * maxfolderdepth [18] w								; effective width after folder stuff
	set less_than_max	+:-1:1 tcp.size{0} eff_w{0}									; how much is the effective width reduced from its maximum?
	
	set tcp.label 						+ cm eff_w{0}>498 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] +:0.3:1 [0 0 less_than_max{0}] [0 1 240 21 0 0 0 0]
	
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
	set remaining_gap 	+:-1:1 label_rhs w										
	set pan_space		+ remaining_gap trackpanmode<5 [25] [0]					

	set tcp.recarm 						+ cm + [label_rhs] [0 0 22 23 0 0 0 0] 
	set tcp.pan 						+ cm remaining_gap{0}<91 [0] + [label_rhs] [26 0 22 22 0 0 0 0]
	set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<113 [0] + [label_rhs] [50 0 22 22 0 0 0 0]
	set tcp.recmon 						!recarm pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0] pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
	set tcp.phase 						!recarm pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0] 
	set tcp.env							!recarm [0] trackpanmode<5 pan_space{0}<240 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0] 
	set tcp.io 							pan_space{0}<200 [0] + cm [423 5 14 14 1 0 1 0]
	set tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
	set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						pan_space{0}<140 [0] + cm [483 5 14 14 1 0 1 0]
	set tcp.solo 						remaining_gap{0}<40 [0] + cm [505 0 22 23 1 0 1 0]
	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.meter 						!0 [532 0 12 71 1 0 1 1]
	set tcp.recinput 					!recarm [0] + maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
		set tcp.recinput.color	 		[146 156 160]
	set tcp.fxin 						!recarm [0] tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
	set tcp.recmode 					!recarm [0] tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0]
	set tcp.fxparm						[0]


 	Layout 'j01 -- Dark Swipers Delight' 'dark'
	set tcp.volume					. 
	EndLayout ;
	
	EndLayout ;
	
; ------------------------------------------------------------------------------------------------------------

 	Layout 'd02 -------- medium track name'
	
	set tcp.size +:maxfolderdepth:1 [0 0 18] [544 72 157]

	set less_than_max		+:-1:1 tcp.size{0} eff_w{0}	

	set tcp.label 						+ cm eff_w{0}>460 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] +:0.3:1 [0 0 less_than_max{0}] [0 1 210 21 0 0 0 0]
	
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
	set remaining_gap 	+:-1:1 label_rhs w										
	set pan_space		+ remaining_gap trackpanmode<5 [25] [0]					

	set tcp.recarm 						+ cm + [label_rhs] [0 0 22 23 0 0 0 0] 
	set tcp.pan 						+ cm remaining_gap{0}<91 [0] + [label_rhs] [26 0 22 22 0 0 0 0]
	set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<113 [0] + [label_rhs] [50 0 22 22 0 0 0 0]
	set tcp.recmon 						!recarm pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0] pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
	set tcp.phase 						!recarm pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0] 
	set tcp.env							!recarm [0] trackpanmode<5 pan_space{0}<240 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0] 
	set tcp.io 							pan_space{0}<200 [0] + cm [423 5 14 14 1 0 1 0]
	set tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
	set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						pan_space{0}<140 [0] + cm [483 5 14 14 1 0 1 0]
	set tcp.solo 						remaining_gap{0}<40 [0] + cm [505 0 22 23 1 0 1 0]
	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.meter 						!0 [532 0 12 71 1 0 1 1]
	set tcp.recinput 					!recarm [0] + maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
		set tcp.recinput.color 			[146 156 160]
	set tcp.fxin 						!recarm [0] tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
	set tcp.recmode 					!recarm [0] tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0]  


 	Layout 'j02 -------- medium track name' 'dark'
	set tcp.volume					. 
	EndLayout ;

	EndLayout ;
	
; ------------------------------------------------------------------------------------------------------------

 	Layout 'd03 -------- short track name'
	
	set tcp.size +:maxfolderdepth:1 [0 0 18] [544 72 114]

	set less_than_max		+:-1:1 tcp.size{0} eff_w{0}	

	set tcp.label 						+ cm eff_w{0}>416 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] +:0.3:1 [0 0 less_than_max{0}] [0 1 180 21 0 0 0 0]
	
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
	set remaining_gap 	+:-1:1 label_rhs w										
	set pan_space		+ remaining_gap trackpanmode<5 [25] [0]					

	set tcp.recarm 						+ cm + [label_rhs] [0 0 22 23 0 0 0 0] 
	set tcp.pan 						+ cm remaining_gap{0}<91 [0] + [label_rhs] [26 0 22 22 0 0 0 0]
	set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<113 [0] + [label_rhs] [50 0 22 22 0 0 0 0]
	set tcp.recmon 						!recarm pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0] pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
	set tcp.phase 						!recarm pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0] 
	set tcp.env							!recarm [0] trackpanmode<5 pan_space{0}<240 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0] 
	set tcp.io 							pan_space{0}<200 [0] + cm [423 5 14 14 1 0 1 0]
	set tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
	set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						pan_space{0}<140 [0] + cm [483 5 14 14 1 0 1 0]
	set tcp.solo 						remaining_gap{0}<40 [0] + cm [505 0 22 23 1 0 1 0]
	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.meter 						!0 [532 0 12 71 1 0 1 1]
	set tcp.recinput 					!recarm [0] + maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
		set tcp.recinput.margin 		tcp.recinput{w}<50 [-15 0 20 0 0] [9 0 20 0 0]	
		set tcp.recinput.color 			[146 156 160]
	set tcp.fxin 						!recarm [0] tcp.recinput{w}<=0 [0] tcp.recinput{w}<50 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
	set tcp.recmode 					!recarm [0] tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 


 	Layout 'j03 -------- short track name' 'dark'
	set tcp.volume					. 
	EndLayout ;
 

	EndLayout ;
	
; ------------------------------------------------------------------------------------------------------------		
	
	
Layout 'b01 -- Fader'

set less_than_max		+:-1:1 tcp.size{0} eff_w{0}	

;set tcp.label 						+ cm + * maxfolderdepth [0 0 18] +:0.3:1 [0 0 less_than_max{0}] [0 1 210 21 0 0 0 0]
	;set tcp.label.margin 			+:maxfolderdepth:1 [18] [20 0 4 0 0]
set tcp.label 						+ cm w>498 [0 1 270 21 0 0 1 0] + * [0 0 0.3] [0 0 less_than_max{0}] [0 1 258 21 0 0 0 0]
		set tcp.label.margin 			[60 0 10 0 0] ; w<229 [38 0 4 0 0] [60 0 4 0 0]

set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
set remaining_gap 	+:-1:1 label_rhs w
set pan_space		+ remaining_gap trackpanmode<5 [25] [0]	

set tcp.recarm 						remaining_gap{0}<35 [0] + cm + [label_rhs] [0 0 22 23 0 0 0 0] 

set tcp.size 					+:maxfolderdepth:1 [0 0 18] [544 72 157]	
set tcp.volume 						remaining_gap{0}<94 [0] + cm + [label_rhs] + [0 0 -70] [26 0 remaining_gap{0} 23 0 0 0 0]
	set tcp.volume.fadermode 		remaining_gap{0}<150 [1] [0]
	; set tcp.volume.label 			tcp.volume{w}==0 [0] + cm [tcp.volume{0} 28 tcp.volume{w} 9 0 0 0 0]
	; set tcp.volume.label.margin		[0 0 0 0 0.5]

set tcp.pan 						+ cm remaining_gap{0}<91 [0] + [label_rhs] [55 28 22 22 0 0 0 0]
	set tcp.pan.label 				tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 55 31 9 0 0 0 0]
set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<113 [0] + [label_rhs] [79 28 22 22 0 0 0 0]
	set tcp.width.label 			trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 55 31 9 0 0 0 0]
set tcp.recmon 						pan_space{0}<266 [0] + cm [386 30 14 14 1 0 1 0]
set tcp.phase 						pan_space{0}<244 [0] + cm [408 30 14 14 1 0 1 0]
set tcp.env 						trackpanmode<5 pan_space{0}<240 [0] + cm [430 30 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [430 30 14 14 1 0 1 0]
set tcp.io 							pan_space{0}<200 [0]  + cm [452 30 14 14 1 0 1 0]
set tcp.fx 							pan_space{0}<176 [0]  + cm [474 30 14 14 1 0 1 0]
set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
set tcp.mute 						pan_space{0}<140 [0] + cm [512 30 14 14 1 0 1 0]
set tcp.recinput 					+ maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
set tcp.fxin 						tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
set tcp.recmode 					remaining_gap{0}<35 [0] tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 
set tcp.fxparm						+ maxfolderdepth==0 [8 0 -8] [0] +:maxfolderdepth:1 [18 0 -18] + [0 0 w{0}] [0 96 -20 -33 0 0 0 1] 

	; ------------------------------------------------------------------------------------------------------------
		
		Layout 'b02 -------- Blue Fader' 'fader/blue'
		set tcp.volume .
		EndLayout ;
		
		Layout 'b03 -------- Green Fader' 'fader/green'
		set tcp.volume .
		EndLayout ;
		
		Layout 'b04 -------- Red Fader' 'fader/red'
		set tcp.volume .
		EndLayout ;
		
		Layout 'b05 -------- yellow Fader' 'fader/yellow'
		set tcp.volume .
		EndLayout ;		

	; ------------------------------------------------------------------------------------------------------------
		
		Layout 'h01 -- Dark Fader' 'dark'
		set tcp.volume .
		EndLayout ;	
		
		Layout 'h02 -------- Blue Fader' 'dark/blue'
		set tcp.volume .
		EndLayout ;	
		
		Layout 'h03 -------- Green Fader' 'dark/green'
		set tcp.volume .
		EndLayout ;		
		
		Layout 'h04 -------- Yellow Fader' 'dark/yellow'
		set tcp.volume .
		EndLayout ;	
		
		Layout 'h05 -------- Red Fader' 'dark/red'
		set tcp.volume .
		EndLayout ;	
		
	; ------------------------------------------------------------------------------------------------------------		

EndLayout ;
	
; ------------------------------------------------------------------------------------------------------------		
	
	
 Layout 'c01 -- Meter - Full' 'tracking'
	
clear tcp.*

front								tcp.trackidx  tcp.foldercomp tcp.folder 
set tcp.margin 						+:folderdepth:1 [-18]
set tcp.size 						[544 72 216]
set tcp.meter 						h>36 [11 11 523 48 0 0 1 1] [11 28 523 14 0 0.5 1 0.5] 
	
	
 Layout 'i01 -- Dark Meter - Full' 'dark/tcp_full_meter'
set tcp.size 						[544 72 216]
	EndLayout ;


; -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -

 	Layout 'c02 -------- name and number' 
	
	set tcp.label 						h>54 [20 2 521 19 0 0 1 0] + cm + +:0.2:1 [0 0 w{0}] [20 2 40 19 0 0 0 0]
		set tcp.label.margin 			[20 0 4 0 0]
		set tcp.label.color 			[30 30 30] ; [174 186 191]
	set tcp.trackidx 					h>54 [18 5 20 14 0 0 0 0] + cm [18 5 20 14 0 0 0 0]
		set tcp.trackidx.margin 		[0 -1 0 1 0.5]
		set tcp.trackidx.color 			[0 0 0]	
		
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6} 
		
	set tcp.meter 						h>54 [26 26 510 33 0 0 1 1] + +:-1:1 [0 0 label_rhs{0}] [label_rhs 0 w{0}] [26 28 -34 14 0 0.5 0 0.5]
	
 Layout 'i02 -------- name and number' 'dark/tcp_full_meter'
set tcp.size 						[544 72 216]
	EndLayout ;

	EndLayout ;

; -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -	


 	Layout 'c03 -------- name, number and core buttons'
	
	set cm  			h>66 [0 4 0 0 0 0 0 0] [0 24 0 0 0 0.5 0 0.5]

	set tcp.foldercomp 					+ cm [4 5 14 14 0 0 0 0]
	set tcp.folder 						+ cm folderstate>=0 [0] [4 5 14 14 0 0 0 0][4 7 14 14 0 0 0 0]
	set tcp.label 						+ cm +:0.2:1 [0 0 w{0}] h<67 [20 2 40 19 0 0 0 0] [0 4 120 19 0 0 0 0]
		set tcp.label.margin 			h<67 [20 0 4 0 0] [38 0 10 0 0] 
		set tcp.label.color 			[30 30 30]
	set tcp.trackidx 					h>66 [18 11 20 14 0 0 0 0] + cm [18 5 20 14 0 0 0 0]
		set tcp.trackidx.margin 		[0 -1 0 1 0.5]
		set tcp.trackidx.color 			[0 0 0]	
		
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6} 
	
	set remaining_gap 	+:-1:1 label_rhs w											; space for all the stuff

	set tcp.recarm 						h<67 [0] + cm + [label_rhs] [0 2 22 23 0 0 0 0] 
	set tcp.pan 						[0]
	set tcp.width 						[0]
	set tcp.recmon 						h<67 [0] remaining_gap{0}<182 [0] + cm [389 0 14 14 1 0 1 0]
	set tcp.phase 						h<67 [0] remaining_gap{0}<160 [0] + cm [411 0 14 14 1 0 1 0]
	set tcp.env 						[0]
	set tcp.io 							h<67 [0] remaining_gap{0}<138 [0] + cm [433 0 14 14 1 0 1 0]
	set tcp.fx 							h<67 [0] remaining_gap{0}<114 [0] + cm [455 0 14 14 1 0 1 0]
	set tcp.fxbyp 						h<67 [0] tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						h<67 [0] remaining_gap{0}<78 [0] + cm [493 0 14 14 1 0 1 0]
	set tcp.solo 						h<67 [0] + cm [515 2 22 23 1 0 1 0]
	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
		set tcp.volume.label.margin 	[0 0 0 0 0.5]
		set tcp.volume.label.color 		[146 156 160] 
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
		set tcp.pan.label.color 		trackpanmode==6 [220 100 100] [146 156 160] 
		set tcp.pan.label.margin 		[0 0 0 0 1]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
		set tcp.width.label.color 		trackpanmode==6 [100 200 100] [0 0 0]
		set tcp.width.label.margin 		[0 0 0 0 0]
	set tcp.recinput 					[0]
	set tcp.fxin 						[0]
	set tcp.recmode 					[0] 
	set tcp.fxparm						[0]  	
	set tcp.meter 						h>66 [25 40 509 19 0 0 1 1] + +:-1:1 [0 0 label_rhs{0}] [label_rhs 0 w{0}] [26 28 -34 14 0 0.5 0 0.5]
	
 Layout 'i03 -------- name, number and core buttons' 'dark/tcp_full_meter'
set tcp.size 						[544 72 216]
	EndLayout ;


	EndLayout ;

; -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -	

EndLayout ;

Layout 'e01 -- Automator'
set cm  			h>28 [0 4 0 0 0 0 0 0] [0 24 0 0 0 0.5 0 0.5] 				; low height y-axis compression slickness
set eff_w			+:-1:1 * maxfolderdepth [18] w								; effective width after folder stuff
set less_than_max	+:-1:1 tcp.size{0} eff_w{0}									; how much is the effective width reduced from its maximum?

;set tcp.margin 						+:folderdepth:1 [-18]

;set tcp.foldercomp 					+ cm + * folderdepth [18] [4 5 14 14 0 0 0 0]
;set tcp.folder 						+ cm folderstate==0 [0] + * folderdepth [18] [-14 5 14 14 0 0 0 0] 
;set tcp.trackidx 					+ cm +:maxfolderdepth:1 [18] [0 5 20 14 0 0 0 0] 
set tcp.trackidx.margin 		[0 -1 0 1 0.5]
	set tcp.trackidx.font			[1]
	set tcp.trackidx.color 			[0 0 0]

;set tcp.volume 						+ cm + * maxfolderdepth [18] eff_w{0}<229 [0] [18 0 22 22 0 0 0 0]
	;set tcp.volume.fadermode 		[1]
	;set tcp.volume.color 			[0 0 0 220]
;set tcp.label 						+ cm eff_w{0}>498 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] + * [0 0 0.3] [0 0 less_than_max{0}] [0 1 270 21 0 0 0 0]
	;set tcp.label.margin 			+:maxfolderdepth:1 [18] eff_w{0}<229 [6 0 4 0 0] [6 0 4 0 0]
set tcp.label 						+ cm w>498 [0 1 270 21 0 0 1 0] + * [0 0 0.3] [0 0 less_than_max{0}] [0 1 258 21 0 0 0 0]
		set tcp.label.margin 			[60 0 8 0 0] ; w<229 [38 0 4 0 0] [60 0 4 0 0]

	set tcp.label.color 			[30 30 30]
	
set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6} 		; locate the resulting right edge of the label
set remaining_gap 	+:-1:1 label_rhs w											; space for all the stuff

set tcp.recarm 						remaining_gap{0}<240 [0] + cm + [label_rhs] [0 0 22 23 0 0 0 0] 
set tcp.pan 						+ cm remaining_gap{0}<70 [0] + [label_rhs] + [26 0 22 22 0 0 0 0] remaining_gap{0}<240 [-22] [0]
set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<91 [0] + [label_rhs] + [50 0 22 22 0 0 0 0] remaining_gap{0}<240 [-22] [0]

set pan_space		+ remaining_gap + remaining_gap{0}<240 [26] [4] trackpanmode<5 [25] [0]						; for using the space if the width knob isn't there

set tcp.recmon 						pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
set tcp.phase 						pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0]
set tcp.io 							pan_space{0}<222 [0] + cm [423 5 14 14 1 0 1 0]
set tcp.env 						pan_space{0}<200 [0] + cm  pan_space{0}<222 [423 5 14 14 1 0 1 0] [401 5 14 14 1 0 1 0]
set tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
set tcp.mute 						pan_space{0}<144 [0] + cm [483 5 14 14 1 0 1 0]
set tcp.solo 						remaining_gap{0}<40 [0] + cm [505 0 22 23 1 0 1 0]
set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
set tcp.recinput 					tcp.recarm{w}<=0 [0] + maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
set tcp.fxin 						tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
set tcp.recmode 					tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 
set tcp.fxparm						+ maxfolderdepth==0 [8 0 -8] [0] +:maxfolderdepth:1 [18 0 -18] + [0 0 w{0}] [0 74 -20 -11 0 0 0 1]  
set tcp.meter 						!0 [532 0 12 71 1 0 1 1] 


 	Layout 'k01 -- Dark Automator' 'dark'
	set tcp.volume					. 
	EndLayout ;


 	Layout 'e02 -------- medium track name'
	
	set tcp.size 						+:maxfolderdepth:1 [0 0 18] [544 72 157]	

	;set tcp.volume 						+ cm + * maxfolderdepth [18] eff_w{0}<189 [0] [18 0 22 22 0 0 0 0]
	;set tcp.label 						+ cm eff_w{0}>460 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] + * [0 0 0.3] [0 0 less_than_max{0}] eff_w{0}>178 [0 1 210 21 0 0 0 0] [0 1 230 21 0 0 0 0]
		;set tcp.label.margin 			+:maxfolderdepth:1 [18] eff_w{0}<189 [20 0 4 0 0] [42 0 4 0 0]
set tcp.label 						+ cm w>498 [0 1 270 21 0 0 1 0] + * [0 0 0.3] [0 0 less_than_max{0}] [0 1 258 21 0 0 0 0]

		set tcp.label.margin 			[60 0 8 0 0] ; w<229 [38 0 4 0 0] [60 0 4 0 0]
			
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
	set remaining_gap 	+:-1:1 label_rhs w

	set tcp.recarm 						remaining_gap{0}<240 [0] + cm + [label_rhs] [0 0 22 23 0 0 0 0] 
	set tcp.pan 						+ cm remaining_gap{0}<70 [0] + [label_rhs] + [26 0 22 22 0 0 0 0] remaining_gap{0}<240 [-22] [0]
	set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<91 [0] + [label_rhs] + [50 0 22 22 0 0 0 0] remaining_gap{0}<240 [-22] [0]

	set pan_space		+ remaining_gap + remaining_gap{0}<240 [26] [4] trackpanmode<5 [25] [0]						; for using the space if the width knob isn't there

	set tcp.recmon 						pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
	set tcp.phase 						pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0]
	set tcp.io 							pan_space{0}<222 [0] + cm [423 5 14 14 1 0 1 0]
	set tcp.env 						pan_space{0}<200 [0] + cm  pan_space{0}<222 [423 5 14 14 1 0 1 0] [401 5 14 14 1 0 1 0]
	set tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
	set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						pan_space{0}<144 [0] + cm [483 5 14 14 1 0 1 0]

	;set tcp.solo 						+ cm [505 0 22 23 1 0 1 0]
	set tcp.solo 						remaining_gap{0}<40 [0] + cm [505 0 22 23 1 0 1 0]

	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.recinput 					tcp.recarm{w}<=0 [0] + maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
	set tcp.fxin 						tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
	set tcp.recmode 					tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 
	set tcp.fxparm						+ maxfolderdepth==0 [8 0 -8] [0] +:maxfolderdepth:1 [18 0 -18] + [0 0 w{0}] [0 74 -20 -11 0 0 0 1]  


 	Layout 'k02 -------- medium track name' 'dark'
	set tcp.volume					. 
	EndLayout ;

	EndLayout ;

; -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -	
	


 	Layout 'e03 -------- short track name'
	
	set tcp.size 						+:maxfolderdepth:1 [0 0 18] [544 72 108]	

	;set tcp.volume 						+ cm + * maxfolderdepth [18] eff_w{0}<159 [0] [18 0 22 22 0 0 0 0]
	set tcp.label 						+ cm eff_w{0}>416 [0 1 270 21 0 0 1 0] + * maxfolderdepth [0 0 18] + * [0 0 0.3] [0 0 less_than_max{0}] eff_w{0}>148 [0 1 180 21 0 0 0 0] [0 1 200 21 0 0 0 0]
		;set tcp.label.margin 			+:maxfolderdepth:1 [18] eff_w{0}<159 [20 0 4 0 0] [42 0 4 0 0]
			
	set label_rhs 		+ tcp.label{2} * +:-1:1 [tcp.size{0}] w tcp.label{6}
	set remaining_gap 	+:-1:1 label_rhs w

	set tcp.recarm 						remaining_gap{0}<240 [0] + cm + [label_rhs] [0 0 22 23 0 0 0 0] 
	set tcp.pan 						+ cm remaining_gap{0}<70 [0] + [label_rhs] + [26 0 22 22 0 0 0 0] remaining_gap{0}<240 [-22] [0]
	set tcp.width 						trackpanmode<5 [0] + cm remaining_gap{0}<91 [0] + [label_rhs] + [50 0 22 22 0 0 0 0] remaining_gap{0}<240 [-22] [0]

	set pan_space		+ remaining_gap + remaining_gap{0}<240 [26] [4] trackpanmode<5 [25] [0]						; for using the space if the width knob isn't there

	set tcp.recmon 						pan_space{0}<266 [0] + cm [357 5 14 14 1 0 1 0]
	set tcp.phase 						pan_space{0}<244 [0] + cm [379 5 14 14 1 0 1 0]
	set tcp.io 							pan_space{0}<222 [0] + cm [423 5 14 14 1 0 1 0]
	set tcp.env 						pan_space{0}<200 [0] + cm  pan_space{0}<222 [423 5 14 14 1 0 1 0] [401 5 14 14 1 0 1 0]
	set tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
	set tcp.fxbyp 						tcp.fx{0}==0 [0] + tcp.fx [16]
	set tcp.mute 						pan_space{0}<144 [0] + cm [483 5 14 14 1 0 1 0]
	set tcp.solo 						remaining_gap{0}<40 [0] + cm [505 0 22 23 1 0 1 0]
	set tcp.volume.label 				tcp.volume{w}==0 [0] + cm + * maxfolderdepth [18] [7 27 45 9 0 0 0 0]
	set tcp.pan.label 					tcp.pan{x}==0 [0] + cm + [tcp.pan] [-10 27 31 9 0 0 0 0]
	set tcp.width.label 				trackpanmode<5 [0] tcp.width{x}==0 [0] + cm + [tcp.width] [0 27 31 9 0 0 0 0]
	set tcp.recinput 					tcp.recarm{w}<=0 [0] + maxfolderdepth==0 [6 0 -6] [0] h<47 [0] + [20 0 label_rhs{0}] * + [0 0 tcp.trackidx{0}] [1 1 20 1 1 1 1 1] [tcp.trackidx 46 -1 18 0 0 0 0]
	set tcp.fxin 						tcp.recinput{w}<=0 [0] + [tcp.recinput tcp.recinput] [-20 2 14 14 0 0 0 0]
	set tcp.recmode 					tcp.recinput{w}<=0 [0] [tcp.recarm tcp.recinput 22 21 0 0 0 0] 
	set tcp.fxparm						+ maxfolderdepth==0 [8 0 -8] [0] +:maxfolderdepth:1 [18 0 -18] + [0 0 w{0}] [0 74 -20 -11 0 0 0 1] 


 	Layout 'k03 -------- short track name' 'dark'
	set tcp.volume					. 
	EndLayout ;


	EndLayout ;

; -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -	
	
EndLayout ;

; -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -	
	


 	
 	Layout 'f01 -- Blank' 'separator'
	clear tcp.*
	set tcp.size 		[544 72 200]
	EndLayout ;

 	
 	Layout 'l02 -- Dark Blank' 'separator/dark'
	clear tcp.*
	set tcp.size 		[544 72 200]
	EndLayout ;



; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


clear master.tcp.*
set master.tcp.size 						[544 72 200]
set master.tcp.meter 						h<110 [532 0 12 71 1 0 1 1] [5 75 526 -5 0 0 1 1]
set master.tcp.volume 						w<252 [5 5 495 20 0 0 1 0] +:0.5:1 [0 0 less_than_max{0}] [5 5 360 20 0 0 0 0]
	set master.tcp.volume.fadermode 			[0]
	set master.tcp.volume.color 				[. . . . 255 255 255 75]
set master.tcp.label 						master.tcp.volume 
	set master.tcp.label.margin 				[-10000 -10000]	
		
set label_rhs 		+ 10 + master.tcp.label{2} * +:-1:1 [master.tcp.size{0}] w master.tcp.label{6} 	; locate the resulting right edge of the label, plus mono button space bump
set remaining_gap 	+:-1:1 label_rhs w																; space for all the stuff
set pan_space		+ remaining_gap [25]															; for using the space if the width knob isn't there	
		
set master.tcp.pan 							+ cm remaining_gap{0}<91 [0] + [label_rhs] [26 0 22 22 0 0 0 0]
	set master.tcp.pan.color 					[200 200 200]
	set master.tcp.pan.fadermode 				[1]	
set master.tcp.mono 						master.tcp.pan{w}==0 [0] + [label_rhs] [0 4 22 23 0 0 0 0] 	
	
set master.tcp.env 							trackpanmode<5 pan_space{0}<240 [0] + cm [401 5 14 14 1 0 1 0] pan_space{0}<222 [0] + cm [401 5 14 14 1 0 1 0]
set master.tcp.io 							pan_space{0}<200 [0] + cm [423 5 14 14 1 0 1 0]
set master.tcp.fx 							pan_space{0}<176 [0] + cm [445 5 14 14 1 0 1 0]
set master.tcp.fxbyp 						master.tcp.fx{0}==0 [0] + master.tcp.fx [16]
set master.tcp.mute 						pan_space{0}<140 [0] + cm [483 5 14 14 1 0 1 0]
set master.tcp.solo 						[505 4 22 23 1 0 1 0]

set master.tcp.volume.label 				[14 36 60 9 0 0 0 0]
	set master.tcp.volume.label.margin 		[0 0 0 0 0]
	set master.tcp.volume.label.color 		[146 156 160] 
set master.tcp.pan.label 					master.tcp.pan{w}==0 [0] + cm + [master.tcp.pan] [-10 46 31 9 0 0 0 0]
	set master.tcp.pan.label.color 			[146 156 160] 
	set master.tcp.pan.label.margin 		[0 0 0 0 0.5]

 ; ------------------------------------------------------------------------------------------------------------

 	Layout 'a01 -- Default'
	set master.tcp.meter					. 
	EndLayout ;
	
 	Layout 'a02 -------- Red Fader' 'fader/red'
	set master.tcp.meter					. 
	EndLayout ;
	
 	Layout 'c01 -- Dark' 'dark'
	set master.tcp.meter					. 
	EndLayout ;
	
 	Layout 'c02 -------- Dark - Red Fader' 'dark/red'
	set master.tcp.meter					. 
	EndLayout ;
	
; ------------------------------------------------------------------------------------------------------------			
	
	
	Layout 'b01 -- Meter - Full' 'tracking'
		
	clear master.tcp.*

	set master.tcp.margin 						+:folderdepth:1 [-18]
	set master.tcp.size 						[544 72 216]
	set master.tcp.meter 						[11 11 523 48 0 0 1 1] 
	
	EndLayout ;

	
	Layout 'd02 -- Dark Meter - Full' 'tracking/dark'
		
	clear master.tcp.*

	set master.tcp.margin 						+:folderdepth:1 [-18]
	set master.tcp.size 						[544 72 216]
	set master.tcp.meter 						[11 11 523 48 0 0 1 1] 
	
	EndLayout ;


	
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	clear mcp.*
	set mcp.size 				[70 874]	

set mcp.meter 				tracknch<3 [11 7 50 100 0 0 0 0] [2 7 42 100 0 0 0 0]
set mcp.meter.vu.div 			tracknch<3 [10 0] [1 -1]
set mcp.meter.readout.color 		[255 255 255 150 250 150 150 255]
set mcp.meter.scale.color.unlit.top 	?recarm [200 74 33 50 0 0 0 0] [0]
set mcp.meter.scale.color.unlit.bottom 	?recarm [200 74 33 50 0 0 0 0] [0]
set mcp.meter.scale.color.lit.top 	?recarm [255 160 72 255 0 0 0 255] [255 50 50 255 0 0 0 150]
set mcp.meter.scale.color.lit.bottom 	?recarm [255 160 72 255 0 0 0 255] [50 150 50 255 0 0 0 150]
set mcp.recinput 			[7 273 53 9 0 1 0 01]		
set mcp.recinput.color 			?recarm [255 160 72] [78 91 102]
set mcp.recinput.margin 		[0 0 0 0 1]
set mcp.env 				[15 159 40 12 0 0 0 0]	
set mcp.io 				[5 137 18 23 0 0 0 0]
set mcp.fxin 				[52 133 15 15 0 0 0 0]
set mcp.fx 				[2 174 21 24 0 0 0 0] 
set mcp.fxbyp 				[49 176 18 23 0 0 0 0]	

	;------- extmixer -------

	;set mcp.extmixer.mode 		[1]
	;set mcp.extmixer.position 	[0] 
		
		set mcp.extmixer.mode 			[1]
		set mcp.extmixer.position 		[4 215 60 52 0 0 1 1]
		set mcp.fxlist.font 		[2 12]
		set mcp.sendlist.font 		[2 12]
		set mcp.fxparm			[0]
		set mcp.fxparm.font 		[2 17]
		;set mcp.fxparm.margin		[5 0 10 0 0]

set mcp.pan 				trackpanmode<4 [17 383 36 36 0 1 0 1] trackpanmode==6 [6 388 27 27 0 1 0 1] [6 385 58 12 0 1 0 1]
set mcp.pan.fadermode 			trackpanmode==5 [0] [1] 
set mcp.pan.color 			[204 204 204 255]
set mcp.pan.label 			trackpanmode<4 [16 430 38 10 0 1 0 1] trackpanmode==6 [5 427 27 10 0 1 0 1] [6 403 27 10 0 1 0 1]
set mcp.pan.label.color 		[108 118 123]
set mcp.pan.label.margin 		[0 0 0 0 0.5]
set mcp.width 				trackpanmode==5 [6 420 58 12 0 1 0 1] trackpanmode==6 [37 388 27 27 0 1 0 1] [0]
set mcp.width.fadermode 		trackpanmode==6 [1] [0]
set mcp.width.color 			[204 204 204 255]
set mcp.width.label 			trackpanmode==5 [37 403 27 10 0 1 0 1] trackpanmode==6 [37 427 27 10 0 1 0 1] [0]
set mcp.width.label.color 		[108 118 123]

set mcp.recarm 				[30 303 34 22 0 1 0 1]
set mcp.recmon 				[8 304 14 14 0 1 0 1
set mcp.recmode 			[24 342 22 21 0 1 0 1]

set mcp.phase 				[46 454 14 14 0 1 0 1]
set mcp.mute 				[5 507 24 24 0 1 0 1]
set mcp.solo 				[40 507 24 24 0 1 0 1]
set mcp.volume 				[20 556 30 306 0 1 0 1]
set mcp.volume.label 			[14 543 36 7 0 1 0 1]
set mcp.volume.label.margin 		[0 0 0 0 1]
set mcp.volume.label.color 		[150 170 184]
set mcp.trackidx 			[17 457 20 10 0 1 0 1]
set mcp.trackidx.margin 		[0 0 0 0 0.5]
set mcp.trackidx.color 			?recarm [200 0 0] [215 215 215]
set mcp.label 				[-1 475 71 20 0 1 0 1]
set mcp.label.margin 			[3 1 3 1 0.5]
set mcp.label.color 			[30 30 30] 
set mcp.folder 		[50 847 21 24 0 1 0 1]
	

 	Layout 'a01 --  Default' 'default'
	set mcp.size 				[70 874]		
	EndLayout ;

	
 	Layout 'a02 --------  Blue Fader' 'fader/blue'
	set mcp.size 				[70 874]
	EndLayout ;
	

 	Layout 'a03 -------- Green Fader' 'fader/green'
	set mcp.size 				[70 874]		
	EndLayout ;
	

 	Layout 'a04 -------- Red Fader' 'fader/red'
	set mcp.size 				[70 874]		
	EndLayout ;
	

 	Layout 'a05 -------- Yellow Fader' 'fader/yellow'
	set mcp.size 				[70 874]		
	EndLayout ;

		
	EndLayout ;
	
; ------------------------------------------------------------------------------------------------------------
		
		Layout 'f01 -- Dark' 'dark'
	
	clear mcp.*
	set mcp.size 				[70 874]
set mcp.meter 				tracknch<3 [11 7 50 100 0 0 0 0] [2 7 42 100 0 0 0 0]
set mcp.meter.vu.div 			tracknch<3 [10 0] [1 -1]
set mcp.meter.readout.color 		[255 255 255 150 250 150 150 255]
set mcp.meter.scale.color.unlit.top 	?recarm [200 74 33 50 0 0 0 0] [0]
set mcp.meter.scale.color.unlit.bottom 	?recarm [200 74 33 50 0 0 0 0] [0]
set mcp.meter.scale.color.lit.top 	?recarm [255 160 72 255 0 0 0 255] [255 50 50 255 0 0 0 150]
set mcp.meter.scale.color.lit.bottom 	?recarm [255 160 72 255 0 0 0 255] [50 150 50 255 0 0 0 150]
set mcp.recinput 			[7 273 53 9 0 1 0 01]		
set mcp.recinput.color 			?recarm [255 160 72] [78 91 102]
set mcp.recinput.margin 		[0 0 0 0 1]
set mcp.env 				[15 159 40 12 0 0 0 0]	
set mcp.io 				[5 137 18 23 0 0 0 0]
set mcp.fxin 				[52 133 15 15 0 0 0 0]	
set mcp.fx 				[2 174 21 24 0 0 0 0] 
set mcp.fxbyp 				[49 176 18 23 0 0 0 0]	

	;------- extmixer -------

	;set mcp.extmixer.mode 		[1]
	;set mcp.extmixer.position 	[0] 
		
		set mcp.extmixer.mode 			[1]
		set mcp.extmixer.position 		[4 215 60 52 0 0 1 1]	
		set mcp.fxlist.font 		[2 12]
		set mcp.sendlist.font 		[2 12]
		set mcp.fxparm			[0]
		set mcp.fxparm.font 		[2 17]
		;set mcp.fxparm.margin		[5 0 10 0 0]


set mcp.pan 				trackpanmode<4 [17 383 36 36 0 1 0 1] trackpanmode==6 [6 388 27 27 0 1 0 1] [6 385 58 12 0 1 0 1]
set mcp.pan.fadermode 			trackpanmode==5 [0] [1] 
set mcp.pan.color 			[204 204 204 255]
set mcp.pan.label 			trackpanmode<4 [16 430 38 10 0 1 0 1] trackpanmode==6 [5 427 27 10 0 1 0 1] [6 403 27 10 0 1 0 1]
set mcp.pan.label.color 		[108 118 123]
set mcp.pan.label.margin 		[0 0 0 0 0.5]
set mcp.width 				trackpanmode==5 [6 420 58 12 0 1 0 1] trackpanmode==6 [37 388 27 27 0 1 0 1] [0]
set mcp.width.fadermode 		trackpanmode==6 [1] [0]
set mcp.width.color 			[204 204 204 255]
set mcp.width.label 			trackpanmode==5 [37 403 27 10 0 1 0 1] trackpanmode==6 [37 427 27 10 0 1 0 1] [0]
set mcp.width.label.color 		[108 118 123]

set mcp.recarm 				[30 303 34 22 0 1 0 1]
set mcp.recmon 				[8 304 14 14 0 1 0 1
set mcp.recmode 			[24 342 22 21 0 1 0 1]

set mcp.phase 				[46 454 14 14 0 1 0 1]
set mcp.mute 				[5 507 24 24 0 1 0 1]
set mcp.solo 				[40 507 24 24 0 1 0 1]
set mcp.volume 				[20 556 30 306 0 1 0 1]
set mcp.volume.label 			[14 543 36 7 0 1 0 1]
set mcp.volume.label.margin 		[0 0 0 0 1]
set mcp.volume.label.color 		[103 129 150]
set mcp.trackidx 			[17 457	 20 10 0 1 0 1]
set mcp.trackidx.margin 		[0 0 0 0 0.5]
set mcp.trackidx.color 			?recarm [200 0 0] [215 215 215]
set mcp.label 				[-1 475 71 20 0 1 0 1]
set mcp.label.margin 			[3 1 3 1 0.5]
set mcp.label.color 			[30 30 30]
 
set mcp.folder 		[50 847 21 24 0 1 0 1]
	
 	Layout 'f02 -------- Blue Fader' 'dark/blue'
	set mcp.size 				[70 874]
	EndLayout ;
	

 	Layout 'f03 -------- Green Fader' 'dark/green'
	set mcp.size 				[70 874]		
	EndLayout ;
	
 	Layout 'f04 -------- Red Fader' 'dark/red'
	set mcp.size 				[70 874]
	EndLayout ;
	

 	Layout 'f05 -------- Yellow Fader' 'dark/yellow'
	set mcp.size 				[70 874]		
	EndLayout ;

EndLayout ;	
	
; ------------------------------------------------------------------------------------------------------------


; ------------------------------------------------------------------------------------------------------------	
		
	Layout 'b01 -- Extended FX' 'extended'

clear mcp.*
set mcp.size 					[94 874]
set mcp.meter 					tracknch<3 [9 7 24 100 0 0 0 0] [2 7 42 100 0 0 0 0]
set mcp.meter.vu.div 				tracknch<3 [4 0] [1 -1]
set mcp.meter.readout.color 			[255 255 255 150 250 150 150 255]
set mcp.meter.scale.color.unlit.top 		[0]
set mcp.meter.scale.color.unlit.bottom 		[0]
set mcp.meter.scale.color.lit.top 		[255 50 50 255 0 0 0 150]
set mcp.meter.scale.color.lit.bottom 		[50 150 50 255 0 0 0 150]
set mcp.recinput 			[44 98 40 10 0 0 0 0]
set mcp.recinput.color 			?recarm [255 160 72] [78 91 102]
set mcp.recinput.margin 		[0 0 0 0 1]
set mcp.trackidx 				[2 479 17 13 0 1 0 1]
set mcp.trackidx.margin 			[0 0 0 1 0.5]
set mcp.trackidx.color 				?recarm [255 100 100] [215 215 215]
set mcp.label 					[21 475 72 20 0 1 0 1]
set mcp.label.margin 				[3 1 3 1 0.5]
set mcp.label.color 				[60 60 60] 
set mcp.volume 					[22 556 30 306 0 1 0 1]
set mcp.volume.label 				[47 21 36 7 0 0 0 0]
set mcp.volume.label.margin 			[0 0 0 0 1]
set mcp.volume.label.color 			[80 100 117]
set mcp.pan 					trackpanmode<4 [29 409 36 36 0 1 0 1] trackpanmode==6 [12 417 27 27 0 1 0 1] [18 400 58 12 0 1 0 1]
set mcp.pan.fadermode 				trackpanmode==5 [0] [1] 
set mcp.pan.color 				[204 204 204 255]
set mcp.pan.label 				trackpanmode<4 [31 457 32 10 0 1 0 1] trackpanmode==6 [9 455 30 10 0 1 0 1] [12 416 30 10 0 1 0 1]
set mcp.pan.label.color 			[108 118 123]
set mcp.pan.label.margin 			[0 0 0 0 0.5] 
set mcp.width 					trackpanmode==5 [18 447 58 12 0 1 0 1] trackpanmode==6 [53 417 27 27 0 1 0 1] [0]
set mcp.width.fadermode 			trackpanmode==6 [1] [0]
set mcp.width.color 				[204 204 204 255]
set mcp.width.label 				trackpanmode==5 [11 432 32 10 0 1 0 1] trackpanmode==6 [51 455 32 10 0 1 0 1] [0]
set mcp.width.label.color 			[108 118 123]
set mcp.width.label.margin 			[0 0 0 0 0.5]

set mcp.io 				[17 137 18 23 0 0 0 0]
set mcp.fxin 				[60 135 21 24 0 0 0 0]
set mcp.fx 				[11 347 21 24 0 1 0 1] 
set mcp.fxbyp 				[66 348 18 23 0 1 0 1]
	set mcp.recarm					[71 605 14 14 0 1 0 1]
	set mcp.recmon 					[71 636 14 14 0 1 0 1]
	set mcp.recmode 				[71 667 14 14 0 1 0 1]
set mcp.mute 					[8 507 27 27 0 1 0 1]
set mcp.solo 					[59 507 27 27 0 1 0 1]
set mcp.phase 					[71 572 14 14 0 1 0 1]

set mcp.folder 		[70 847 21 24 0 1 0 1]

set mcp.env 				[12 183 12 12 0 0 0 0]
set mcp.extmixer.mode 			[1]
set mcp.extmixer.position 		[11 212 72 130 0 0 0 1]	
		set mcp.fxlist.font 		[2 12]
		set mcp.sendlist.font 		[2 12]
		set mcp.fxparm.font 		[2 17]
		;set mcp.fxparm.margin		[5 0 10 0 0]
	
 	Layout 'b02 -------- Blue Fader' 'extended/blue'
	set mcp.size 				[94 874]
	EndLayout ;
	

 	Layout 'b03 -------- Green Fader' 'extended/green'
	set mcp.size 				[94 874]		
	EndLayout ;
	
 	Layout 'b04 -------- Red Fader' 'extended/red'
	set mcp.size 				[94 874]
	EndLayout ;
	

 	Layout 'b05 -------- Yellow Fader' 'extended/yellow'
	set mcp.size 				[94 874]		
	EndLayout ;



	EndLayout ;

; ------------------------------------------------------------------------------------------------------------
		
	Layout 'g01 -- Dark Extended FX' 'extended_dark'

clear mcp.*
set mcp.size 					[94 874]
set mcp.meter 					tracknch<3 [9 7 24 100 0 0 0 0] [2 7 42 100 0 0 0 0]
set mcp.meter.vu.div 				tracknch<3 [4 0] [1 -1]
set mcp.meter.readout.color 			[255 255 255 150 250 150 150 255]
set mcp.meter.scale.color.unlit.top 		[0]
set mcp.meter.scale.color.unlit.bottom 		[0]
set mcp.meter.scale.color.lit.top 		[255 50 50 255 0 0 0 150]
set mcp.meter.scale.color.lit.bottom 		[50 150 50 255 0 0 0 150]
set mcp.recinput 			[44 98 40 10 0 0 0 0]
set mcp.recinput.color 			?recarm [255 160 72] [78 91 102]
set mcp.recinput.margin 		[0 0 0 0 1]
set mcp.trackidx 				[2 479 17 13 0 1 0 1]
set mcp.trackidx.margin 			[0 0 0 1 0.5]
set mcp.trackidx.color 				?recarm [255 100 100] [215 215 215]
set mcp.label 					[21 475 72 20 0 1 0 1]
set mcp.label.margin 				[3 1 3 1 0.5]
set mcp.label.color 				[60 60 60] 
set mcp.volume 					[22 556 30 306 0 1 0 1]
set mcp.volume.label 				[47 21 36 7 0 0 0 0]
set mcp.volume.label.margin 			[0 0 0 0 1]
set mcp.volume.label.color 			[80 100 117]
set mcp.pan 					trackpanmode<4 [29 409 36 36 0 1 0 1] trackpanmode==6 [12 417 27 27 0 1 0 1] [18 400 58 12 0 1 0 1]
set mcp.pan.fadermode 				trackpanmode==5 [0] [1] 
set mcp.pan.color 				[204 204 204 255]
set mcp.pan.label 				trackpanmode<4 [31 457 32 10 0 1 0 1] trackpanmode==6 [9 455 30 10 0 1 0 1] [12 416 30 10 0 1 0 1]
set mcp.pan.label.color 			[108 118 123]
set mcp.pan.label.margin 			[0 0 0 0 0.5] 
set mcp.width 					trackpanmode==5 [18 447 58 12 0 1 0 1] trackpanmode==6 [53 417 27 27 0 1 0 1] [0]
set mcp.width.fadermode 			trackpanmode==6 [1] [0]
set mcp.width.color 				[204 204 204 255]
set mcp.width.label 				trackpanmode==5 [11 432 32 10 0 1 0 1] trackpanmode==6 [51 455 32 10 0 1 0 1] [0]
set mcp.width.label.color 			[108 118 123]
set mcp.width.label.margin 			[0 0 0 0 0.5]

set mcp.io 					[17 137 18 23 0 0 0 0]
set mcp.fxin 					[60 135 21 24 0 0 0 0]
set mcp.fx 					[11 347 21 24 0 1 0 1] 
set mcp.fxbyp 					[66 348 18 23 0 1 0 1]
	set mcp.recarm					[71 605 14 14 0 1 0 1]
	set mcp.recmon 					[71 636 14 14 0 1 0 1]
	set mcp.recmode 				[71 667 14 14 0 1 0 1]
set mcp.mute 					[8 507 27 27 0 1 0 1]
set mcp.solo 					[59 507 27 27 0 1 0 1]
set mcp.phase 					[71 572 14 14 0 1 0 1]

set mcp.folder 		[70 847 21 24 0 1 0 1]

set mcp.env 				[12 183 12 12 0 0 0 0]
set mcp.extmixer.mode 			[1]
set mcp.extmixer.position 		[11 212 72 130 0 0 0 1]
		set mcp.fxlist.font 		[2 12]
		set mcp.sendlist.font 		[2 12]
		set mcp.fxparm.font 		[2 17]
		;set mcp.fxparm.margin		[5 0 10 0 0]
	
 	Layout 'g02 -------- Blue Fader' 'extended_dark/blue'
	set mcp.size 				[94 874]
	EndLayout ;
	

 	Layout 'g03 -------- Green Fader' 'extended_dark/green'
	set mcp.size 				[94 874]		
	EndLayout ;
	
 	Layout 'g04 -------- Red Fader' 'extended_dark/red'
	set mcp.size 				[94 874]
	EndLayout ;
	

 	Layout 'g05 -------- Yellow Fader' 'extended_dark/yellow'
	set mcp.size 				[94 874]		
	EndLayout ;


	
	EndLayout ;


; ------------------------------------------------------------------------------------------------------------	
	
	
	Layout 'c01 -- Slim' 'slim'

	front			mcp.pan.label
	set mcp.size 				[44 1048]
	set h_spread		h>1048 +:1:-1 [h{0}] [mcp.size{1}] [0]
set mcp.meter 		[5 7 35 100 0 0 0 0]
set mcp.meter.vu.div 			tracknch<3 [6 0] [1 -1]	
set mcp.recarm 		[24 440 14 14 0 1 0 1]
	set mcp.recmon 				[6 440 14 14 0 1 0 1]
	set mcp.recmode 			[11 470 22 21 0 1 0 1]
	set mcp.env 		[2 148 40 12 0 0 0 0]	
	set mcp.io 		[24 129 17 22 0 0 0 0]
	set mcp.fx 		[4 173 15 15 0 0 0 0] 
	set mcp.fxbyp 		[26 173 15 15 0 0 0 0]	

	;------- extmixer -------

	;set mcp.extmixer.mode 		[1]
	;set mcp.extmixer.position 	[0] 
		
		set mcp.extmixer.mode 			[1]
		set mcp.extmixer.position 		[3 206 35 199 0 0 1 1]		
		set mcp.fxlist.font 		[2 12]
		set mcp.sendlist.font 		[2 12]
		;set mcp.fxparm			[0]
		set mcp.fxparm.font 		[2 12]
		;set mcp.fxparm.margin		[5 0 10 0 0]

	;-------------------------

	set mcp.recinput 			[2 412 64 9 0 1 0 1]
	set mcp.recinput.color 			?recarm [255 160 72] [78 91 102]
	set mcp.recinput.margin 		[0 0 0 0 0]

	set mcp.pan 				trackpanmode<4 [9 538 27 27 0 1 0 1] trackpanmode==6 [2 550 18 18 0 1 0 1] [6 535 34 11 0 1 0 1]
	set mcp.pan.fadermode 			trackpanmode==5 [0] [1] 
	set mcp.pan.color 			[204 204 204 255]
	set mcp.pan.label 			trackpanmode<4 [6 575 32 10 0 1 0 1] trackpanmode==6 [9 530 27 10 0 1 0 1] [6 548 27 10 0 1 0 1]
	set mcp.pan.label.color 		[108 118 123]
	set mcp.pan.label.margin 		[0 0 0 0 0.5] 
	set mcp.width 				trackpanmode==5 [6 565 34 11 0 1 0 1] trackpanmode==6 [22 550 18 18 0 1 0 1] [0]
	set mcp.width.fadermode 		trackpanmode==6 [1] [0]
	set mcp.width.color 			[204 204 204 255]
	set mcp.width.label 			trackpanmode==5 [6 578 27 10 0 1 0 1] trackpanmode==6 [9 577 27 10 0 1 0 1] [0]
	set mcp.width.label.color 		[108 118 123]
	set mcp.width.label.margin 		[0 0 0 0 0.5]

	set mcp.phase 		[24 599 14 14 0 1 0 1]
	set mcp.mute 		[6 599 15 14 0 1 0 1]
	set mcp.solo 		[10 681 24 24 0 1 0 1]

set mcp.folder 		[25 1022 21 24 0 1 0 1]

	set mcp.volume 		[7 730 30 306 0 1 0 1]
set mcp.volume.label 			[1 717 36 7 0 1 0 1]
set mcp.volume.label.margin 		[0 0 0 0 1]
set mcp.volume.label.color 		[150 170 184]
	set mcp.trackidx 	[12 631	 20 10 0 1 0 1]
	set mcp.trackidx.margin [0 0 0 0 0.5]
	set mcp.trackidx.color 	?recarm [255 100 100] [220 224 226]
	set mcp.label 		[0 649 44 20 0 1 0 1]
	set mcp.label.margin 	[2 1 2 1 0.5]

	
 	Layout 'c02 -------- Blue Fader' 'slim/blue'
	set mcp.size 				[44 1048]
	EndLayout ;
	

 	Layout 'c03 -------- Green Fader' 'slim/green'
	set mcp.size 				[44 1048]		
	EndLayout ;

	
 	Layout 'c04 -------- Red Fader' 'slim/red'
	set mcp.size 				[44 1048]
	EndLayout ;
	

 	Layout 'c05 -------- Yellow Fader' 'slim/yellow'
	set mcp.size 				[44 1048]		
	EndLayout ;
	
		
	EndLayout ;

; ------------------------------------------------------------------------------------------------------------	
	
	
	Layout 'h01 -- Dark Slim' 'slim_dark'

	front			mcp.pan.label
	set mcp.size 				[44 1048]
	set h_spread		h>1048 +:1:-1 [h{0}] [mcp.size{1}] [0]
	set mcp.meter 		[5 7 35 100 0 0 0 0]
	set mcp.meter.vu.div 	tracknch<3 [6 0] [1 -1]
	set mcp.recarm 		[24 440 14 14 0 1 0 1]
	set mcp.recmon 				[6 440 14 14 0 1 0 1]
	set mcp.recmode 			[11 470 22 21 0 1 0 1]
	set mcp.env 		[2 148 40 12 0 0 0 0]
	set mcp.io 		[24 129 17 22 0 0 0 0]
	set mcp.fx 		[4 173 15 15 0 0 0 0] 
	set mcp.fxbyp 		[26 173 15 15 0 0 0 0]	

	;------- extmixer -------

	;set mcp.extmixer.mode 		[1]
	;set mcp.extmixer.position 	[0] 
		
		set mcp.extmixer.mode 			[1]
		set mcp.extmixer.position 		[3 206 35 199 0 0 1 1]		
		set mcp.fxlist.font 		[2 12]
		;set mcp.fxlist.margin		[27 0 10 0 0.5]
		set mcp.sendlist.font 		[2 12]
		;set mcp.sendlist.margin		[10 0 12 0 1]
		;set mcp.fxparm			[0]
		set mcp.fxparm.font 		[2 12]
		;set mcp.fxparm.margin		[5 0 10 0 0]

	;-------------------------

	set mcp.recinput 			[3 412 64 9 0 1 0 1]
	set mcp.recinput.color 			?recarm [255 160 72] [78 91 102]
	set mcp.recinput.margin 		[0 0 0 0 0]

	set mcp.pan 				trackpanmode<4 [9 538 27 27 0 1 0 1] trackpanmode==6 [2 550 18 18 0 1 0 1] [6 535 34 11 0 1 0 1]
	set mcp.pan.fadermode 			trackpanmode==5 [0] [1] 
	set mcp.pan.color 			[204 204 204 255]
	set mcp.pan.label 			trackpanmode<4 [6 575 32 10 0 1 0 1] trackpanmode==6 [9 530 27 10 0 1 0 1] [6 548 27 10 0 1 0 1]
	set mcp.pan.label.color 		[108 118 123]
	set mcp.pan.label.margin 		[0 0 0 0 0.5] 
	set mcp.width 				trackpanmode==5 [6 565 34 11 0 1 0 1] trackpanmode==6 [22 550 18 18 0 1 0 1] [0]
	set mcp.width.fadermode 		trackpanmode==6 [1] [0]
	set mcp.width.color 			[204 204 204 255]
	set mcp.width.label 			trackpanmode==5 [6 578 27 10 0 1 0 1] trackpanmode==6 [9 577 27 10 0 1 0 1] [0]
	set mcp.width.label.color 		[108 118 123]
	set mcp.width.label.margin 		[0 0 0 0 0.5]

	set mcp.phase 		[24 599 14 14 0 1 0 1]
	set mcp.mute 		[6 599 15 14 0 1 0 1]
	set mcp.solo 		[10 681 24 24 0 1 0 1]

	set mcp.folder 		[25 1022 21 24 0 1 0 1]

	set mcp.volume 		[7 730 30 306 0 1 0 1]
set mcp.volume.label 			[1 717 36 7 0 1 0 1]
set mcp.volume.label.margin 		[0 0 0 0 1]
set mcp.volume.label.color 		[103 129 150]
	set mcp.trackidx 	[12 631	 20 10 0 1 0 1]
	set mcp.trackidx.margin [0 0 0 0 0.5]
	set mcp.trackidx.color 	?recarm [255 100 100] [220 224 226]
	set mcp.label 		[0 649 44 20 0 1 0 1]
	set mcp.label.margin 	[2 1 2 1 0.5]
	
 	Layout 'h02 -------- Blue Fader' 'slim_dark/blue'
	set mcp.size 				[44 1048]
	EndLayout ;
	

 	Layout 'h03 -------- Green Fader' 'slim_dark/green'
	set mcp.size 				[44 1048]		
	EndLayout ;
	

 	Layout 'h04 -------- Red Fader' 'slim_dark/red'
	set mcp.size 				[44 1048]
	EndLayout ;
	

 	Layout 'h05 -------- Yellow Fader' 'slim_dark/yellow'
	set mcp.size 				[44 1048]		
	EndLayout ;
	
	
	EndLayout ;

; ------------------------------------------------------------------------------------------------------------
	
	
	
	Layout 'd01 -- Tracking' 'tracking'
	
	clear mcp.*
	set mcp.size 				[70 874]
	set mcp.meter 				[10 13 50 203 0 0 0 1]
	set mcp.meter.vu.div 			tracknch<3 [4 0] [1 -1]
	set mcp.meter.readout.color 		[255 255 255 150 250 150 150 255]
	set mcp.meter.scale.color.unlit.top 	?recarm [200 74 33 50 0 0 0 0] [0]
	set mcp.meter.scale.color.unlit.bottom 	?recarm [200 74 33 50 0 0 0 0] [0]
	set mcp.meter.scale.color.lit.top 	?recarm [255 160 72 255 0 0 0 255] [255 50 50 255 0 0 0 150]
	set mcp.meter.scale.color.lit.bottom 	?recarm [255 160 72 255 0 0 0 255] [50 150 50 255 0 0 0 150]
	set mcp.recinput 			[3 293 64 12 0 1 0 1]
	set mcp.recinput.color 			?recarm [255 160 72] [78 91 102]
	set mcp.recinput.margin 		[0 0 0 1 0.5]
	set mcp.recarm 				[29 479 34 35 0 1 0 1]
	set mcp.recmon 				[42 411 21 24 0 1 0 1]
	set mcp.recmode 			[24 534 22 21 0 1 0 1]
	set mcp.phase 				[8 580 14 14 0 1 0 1]
	set mcp.mute 				[25 580 14 14 0 1 0 1]
	set mcp.solo 				[8 617 34 22 0 1 0 1]
	set mcp.folder 				[43 574 26 32 0 1 0 1]
	set mcp.env 				[0]
	set mcp.io 				[8 263 18 23 0 1 0 1]
	set mcp.fxin 				[9 314 21 24 0 1 0 1]
	set mcp.fx 				[7 361 21 24 0 1 0 1] 
	set mcp.fxbyp 				[46 363 18 23 0 1 0 1]
	set mcp.pan 				trackpanmode<4 [17 675 36 36 0 1 0 1] trackpanmode==6 [6 683 27 27 0 1 0 1] [6 667 58 12 0 1 0 1]
	set mcp.pan.fadermode 			trackpanmode==5 [0] [1] 
	set mcp.pan.color 			[204 204 204 255]
	set mcp.pan.label 			trackpanmode<4 [16 722 38 10 0 1 0 1] trackpanmode==6 [5 722 27 10 0 1 0 1] [6 683 27 10 0 1 0 1]
	set mcp.pan.label.color 		[108 118 123]
	set mcp.pan.label.margin 		[0 0 0 0 0.5] 
	set mcp.width 				trackpanmode==5 [6 713 58 12 0 1 0 1] trackpanmode==6 [37 683 27 27 0 1 0 1] [0]
	set mcp.width.fadermode 		trackpanmode==6 [1] [0]
	set mcp.width.color 			[204 204 204 255]
	set mcp.width.label 			trackpanmode==5 [6 699 27 10 0 1 0 1] trackpanmode==6 [37 722 27 10 0 1 0 1] [0]
	set mcp.width.label.color 		[108 118 123]
	set mcp.width.label.margin 		[0 0 0 0 0.5]
	set mcp.volume 				[17 767 36 36 0 1 0 1]
	set mcp.volume.fadermode 		[1]
	set mcp.volume.color 			[50 50 50 255]
	set mcp.volume.label 			[19 815 32 7 0 1 0 1]
	set mcp.volume.label.margin 		[0 0 0 0 0.5]
	set mcp.volume.label.color 		[80 100 117]
	set mcp.extmixer.mode 			[1]
	set mcp.extmixer.position 		[0]
	set mcp.trackidx 			[19 833 32 10 0 1 0 1]
	set mcp.trackidx.margin 		[0 0 0 0 0.5]
	set mcp.trackidx.color 			?recarm [255 100 100] [220 224 226]z
	set mcp.label 				[0 854 69 20 0 1 0 1]
	set mcp.label.margin 			[2 1 2 1 0.5]
	set mcp.label.color 			[30 30 30]

	
	
	Layout 'i01 -- Dark Tracking' 'tracking/dark'
	set mcp.size 				[70 874]
	EndLayout ;	


	EndLayout ;		


; ------------------------------------------------------------------------------------------------------------
	
Layout 'e01 -- Blank' 'separator'
clear mcp.*
set mcp.size 			[18 1048]
set mcp.extmixer.mode 		[1]
set mcp.extmixer.position 	[0]
EndLayout ;

Layout 'e02 -- Blank Wide' 'separator'
clear mcp.*
set mcp.size 			[70 1048]
set mcp.extmixer.mode 		[1]
set mcp.extmixer.position 	[0]
EndLayout ;

Layout 'j01 -- Dark Blank' 'separator/dark'
clear mcp.*
set mcp.size 			[18 1048]
set mcp.extmixer.mode 		[1]
set mcp.extmixer.position 	[0]
EndLayout ;

Layout 'j02 -- Dark Blank Wide' 'separator/dark'
clear mcp.*
set mcp.size 			[70 1048]
set mcp.extmixer.mode 		[1]
set mcp.extmixer.position 	[0]
EndLayout ;

	
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

clear master.mcp.*
set master.mcp.size 				[118 874]
front 						master.mcp.mono
set master.mcp.meter 				[20 21 78 131 0 0 0 0]
set master.mcp.meter.vu.div 			[12 0]
set master.mcp.meter.vu.rmsdiv 			[6 0]
set master.mcp.meter.readout.color 		[255 255 255 150 250 150 150 255]
set master.mcp.meter.rmsreadout.color		master.mcp.meter.readout.color
set master.mcp.meter.scale.color.unlit.top 	?recarm [200 74 33 50 0 0 0 0] [0]
set master.mcp.meter.scale.color.unlit.bottom 	?recarm [200 74 33 50 0 0 0 0] [0]
set master.mcp.meter.scale.color.lit.top 	?recarm [255 160 72 255 0 0 0 255] [255 50 50 255 0 0 0 150]
set master.mcp.meter.scale.color.lit.bottom 	?recarm [255 160 72 255 0 0 0 255] [50 150 50 255 0 0 0 150]
set master.mcp.volume.label 			[56 158 36 7 0 0 0 0]
set master.mcp.volume.label.margin 		[0 0 0 0 0]
set master.mcp.volume.label.color 		[80 100 117]
set master.mcp.env 				[35 183 50 12 0 0 0 0]
set master.mcp.fx 				[18 211 21 24 0 0 0 0] 
set master.mcp.fxbyp 				[79 213 18 23 0 0 0 0]
set master.mcp.io 				[88 359 18 23 0 1 0 1]
set master.mcp.pan 				trackpanmode<=4 [40 408 36 36 0 1 0 1] [40 408 36 36 0 1 0 1]  
set master.mcp.pan.fadermode 			[1] 
set master.mcp.pan.color 			trackpanmode<=4 [204 204 204 255] [218 118 123 255]
set master.mcp.pan.label 			[42 457 32 10 0 1 0 1]
set master.mcp.pan.label.color 			trackpanmode<=4 [108 118 123] [218 118 123]
set master.mcp.pan.label.margin 		[0 0 0 0 0.5]
set master.mcp.width 				trackpanmode<=4 [0] [0] 
set master.mcp.label 				[7 475 102 20 0 1 0 1]
set master.mcp.label.margin 			[3 1 3 1 0.5]
set master.mcp.label.color 			[30 30 30]

	;set master.mcp.solo 				[82 608 14 14 0 1 0 1]
	set master.mcp.mute 				[14 508 35 33 0 1 0 1]
	set master.mcp.mono 				[64 506 42 56 0 1 0 1]

set master.mcp.menubutton 			[76 603 26 32 0 1 0 1]

set master.mcp.volume 				[25 556 30 306 0 1 0 1]
set master.mcp.extmixer.mode 			[1]
set master.mcp.extmixer.position 		[14 253 89 102 0 0 0 1]	

; ------------------------------------------------------------------------------------------------------------

	Layout 'a01 -- Default'
	set master.mcp.size 				[118 874]	
	EndLayout ;	

	Layout 'a02 ---------- Red' 'fader/red'
	set master.mcp.size 				[118 874]	
	EndLayout ;	

	Layout 'd01 -- Dark' 'dark'
	set master.mcp.size 				[118 874]
	EndLayout ;	

	Layout 'd02 ---------- Red' 'dark/red'
	set master.mcp.size 				[118 874]
	EndLayout ;	


	EndLayout ;


; ------------------------------------------------------------------------------------------------------------	
	
		
	Layout 'b01 -- Big Meter' 'm_bigmeter'

	;set master.mcp.volume .

	set master.mcp.size 			[118 874]
	set master.mcp.meter 			[9 13 100 266 0 0 0 0.5]
	set master.mcp.meter.vu.div 		tracknch<3 [16 0] [2 0]
	set master.mcp.meter.vu.rmsdiv 		[6 0]
	set master.mcp.extmixer.mode 		[1]
	set master.mcp.extmixer.position 	[15 305 89 215 0 master.mcp.meter{7} 0 1]
	set master.mcp.fx 			[11 528 21 24 0 1 0 1] 
	set master.mcp.fxbyp 			[88 529 18 23 0 1 0 1]

	set master.mcp.solo 			[0]
	set mixer.menu 				[78 732 16 16 0 1 0 1]
	set master.mcp.mono 			[69 578 44 58 0 1 0 1]
	set master.mcp.mute 			[10 580 38 35 0 1 0 1]
	set master.mcp.menubutton 		[79 715 29 35 0 1 0 1]
	set master.mcp.io 			[79 678 29 35 0 1 0 1]
	set master.mcp.env 			[17 630 40 12 0 1 0 1]

	set master.mcp.pan 			trackpanmode<4 [19 676 36 36 0 1 0 1] trackpanmode==6 [8 683 27 27 0 1 0 1] [9 669 58 12 0 1 0 1]
	set master.mcp.pan.fadermode 		trackpanmode==5 [0] [1] 
	set master.mcp.pan.color 		[204 204 204 255] ; trackpanmode<=4 [204 204 204 255] [218 118 123 255]
	set master.mcp.pan.label 		trackpanmode<4 [18 722 38 10 0 1 0 1] trackpanmode==6 [9 722 27 10 0 1 0 1] [9 685 27 10 0 1 0 1]
	set master.mcp.pan.label.color 		[108 118 123] ; trackpanmode<=4 [108 118 123] [218 118 123]
	set master.mcp.pan.label.margin 	[0 0 0 0 0.5] 
	set master.mcp.width 			trackpanmode==5 [9 715 58 12 0 1 0 1] trackpanmode==6 [41 683 27 27 0 1 0 1] [0]
	set master.mcp.width.fadermode 		trackpanmode==6 [1] [0]
	set master.mcp.width.color 		[204 204 204 255]
	set master.mcp.width.label 		trackpanmode==5 [9 701 27 10 0 1 0 1] trackpanmode==6 [41 722 27 10 0 1 0 1] [0]
	set master.mcp.width.label.color 	[108 118 123]
	set master.mcp.width.label.margin 	[0 0 0 0 0.5]
	
	set master.mcp.volume 			[16 765 38 38 0 1 0 1]
	set master.mcp.volume.fadermode 	[1]
	set master.mcp.volume.color 		[50 50 50 255]
	set master.mcp.volume.label 		[19 815 32 7 0 1 0 1]
	set master.mcp.volume.label.margin 	[0 0 0 0 0.5]
	set master.mcp.volume.label.color 	[80 100 117]
	
	set master.mcp.label 			[4 854 110 20 0 1 0 1]
	set master.mcp.label.margin 		[2 1 2 1 0.5]
	set master.mcp.label.color 		[30 30 30]

	EndLayout ;


; ------------------------------------------------------------------------------------------------------------	
	
		
	Layout 'e01 -- Dark Big Meter' 'm_bigmeter_dark'

	set master.mcp.size 			[118 874]
	set master.mcp.meter 			[9 13 100 266 0 0 0 0.5]
	set master.mcp.meter.vu.div 		tracknch<3 [16 0] [2 0]
	set master.mcp.meter.vu.rmsdiv 		[6 0]
	set master.mcp.extmixer.mode 		[1]
	set master.mcp.extmixer.position 	[15 305 89 215 0 master.mcp.meter{7} 0 1]
	set master.mcp.fx 			[11 528 21 24 0 1 0 1] 
	set master.mcp.fxbyp 			[88 529 18 23 0 1 0 1]

	set master.mcp.solo 			[0]
	set mixer.menu 				[78 732 16 16 0 1 0 1]
	set master.mcp.mono 			[70 578 42 58 0 1 0 1]
	set master.mcp.mute 			[10 580 38 35 0 1 0 1]
	set master.mcp.menubutton 		[79 715 29 35 0 1 0 1]
	set master.mcp.io 			[79 678 29 35 0 1 0 1]
	set master.mcp.env 			[17 630 40 12 0 1 0 1]

	set master.mcp.pan 			trackpanmode<4 [17 675 36 36 0 1 0 1] trackpanmode==6 [6 683 27 27 0 1 0 1] [6 667 58 12 0 1 0 1]
	set master.mcp.pan.fadermode 		trackpanmode==5 [0] [1] 
	set master.mcp.pan.color 		[204 204 204 255]
	set master.mcp.pan.label 		trackpanmode<4 [16 722 38 10 0 1 0 1] trackpanmode==6 [5 722 27 10 0 1 0 1] [6 683 27 10 0 1 0 1]
	set master.mcp.pan.label.color 		[108 118 123]
	set master.mcp.pan.label.margin 	[0 0 0 0 0.5] 

	set master.mcp.width 			trackpanmode==5 [6 713 58 12 0 1 0 1] trackpanmode==6 [37 683 27 27 0 1 0 1] [0]
	set master.mcp.width.fadermode 		trackpanmode==6 [1] [0]
	set master.mcp.width.color 		[204 204 204 255]
	set master.mcp.width.label 		trackpanmode==5 [6 699 27 10 0 1 0 1] trackpanmode==6 [37 722 27 10 0 1 0 1] [0]
	set master.mcp.width.label.color 	[108 118 123]
	set master.mcp.width.label.margin 	[0 0 0 0 0.5]

	set master.mcp.volume 			[17 767 36 36 0 1 0 1]
	set master.mcp.volume.fadermode 	[1]
	set master.mcp.volume.color 		[50 50 50 255]
	set master.mcp.volume.label 		[19 815 32 7 0 1 0 1]
	set master.mcp.volume.label.margin 	[0 0 0 0 0.5]
	set master.mcp.volume.label.color 	[80 100 117]
	
	set master.mcp.label 			[4 854 110 20 0 1 0 1]
	set master.mcp.label.margin 		[2 1 2 1 0.5]
	set master.mcp.label.color 		[30 30 30]


	EndLayout ;	

; ------------------------------------------------------------------------------------------------------------	


	
	Layout 'c01 -- Master of the Universe' 'm_o_universe'
	set master.mcp.size 						[200 874]
	set master.mcp.meter 						[18 34 164 325 0 0 0 master.mcp.fx{0.5}]
		set master.mcp.meter.vu.div 			tracknch<3 [16 0] [2 0]
		set master.mcp.meter.vu.rmsdiv 			[6 0]
	set master.mcp.extmixer.mode 				[1]
		set master.mcp.extmixer.position 		[55 400 89 61 0 master.mcp.meter{7} 0 1]	
	set master.mcp.fx 							[11 433 21 24 0 1 0 1] 
	set master.mcp.fxbyp 						[170 435 18 23 0 1 0 1]

	set master.mcp.label 						!0 [44 475 110 20 0 1 0 1]
	set master.mcp.label.color 					[30 30 30]

	;set master.mcp.solo 						[91 512 35 35 0 1 0 1]
	set master.mcp.mono 						[135 510 42 58 0 1 0 1]	
	set master.mcp.mute 						[91 512 35 35 0 1 0 1]
	set master.mcp.menubutton 					[96 564 26 32 0 1 0 1]
	set master.mcp.env 							[101 630 14 14 0 1 0 1]
	set master.mcp.io 							[144 564 26 32 0 1 0 1]
	set master.mcp.pan 							[115 706 36 36 0 1 0 1]
		set master.mcp.pan.label 				[115 754 36 10 0 1 0 1]
	set master.mcp.volume 						[31 511 30 351 0 1 0 1]
		set master.mcp.volume.label 			[97 367 55 10 0 master.mcp.meter{7} 0 master.mcp.meter{7}]

	

	Layout 'c02 ---------- Red' 'm_o_universe/red'
	set master.mcp.size 				[200 874]	
	EndLayout ;	



	Layout 'f01 -- Dark Master of the Universe' 'm_o_universe_dark'
	set master.mcp.size 						[200 874]

	set master.mcp.pan 			trackpanmode<4 [115 713 36 36 0 1 0 1] trackpanmode==6 [101 720 27 27 0 1 0 1] [101 704 58 12 0 1 0 1]
	set master.mcp.pan.fadermode 		trackpanmode==5 [0] [1] 
	set master.mcp.pan.color 		[204 204 204 255]
	set master.mcp.pan.label 		trackpanmode<4 [114 760 38 10 0 1 0 1] trackpanmode==6 [98 759 31 10 0 1 0 1] [101 720 27 10 0 1 0 1]
	set master.mcp.pan.label.color 		[108 118 123]
	set master.mcp.pan.label.margin 	[0 0 0 0 0.5] 

	set master.mcp.width 			trackpanmode==5 [101 750 58 12 0 1 0 1] trackpanmode==6 [142 720 27 27 0 1 0 1] [0]
	set master.mcp.width.fadermode 		trackpanmode==6 [1] [0]
	set master.mcp.width.color 		[204 204 204 255]
	set master.mcp.width.label 		trackpanmode==5 [99 736 27 10 0 1 0 1] trackpanmode==6 [140 759 31 10 0 1 0 1] [0]
	set master.mcp.width.label.color 	[108 118 123]
	set master.mcp.width.label.margin 	[0 0 0 0 0.5]



	Layout 'f02 ---------- Red' 'm_o_universe_dark/red'
	set master.mcp.size 				[200 874]	
	EndLayout ;	

	
	EndLayout ;

	EndLayout ;	

; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

clear envcp.*

set xtras_gap		envcp_type==4 h>46 [-40] [-73] [0] 

front									envcp.arm envcp.value envcp.fader envcp.label envcp.hide
set envcp.size	 						[544 72 400]
set envcp.label							[11 28 121 17 0 0.5 0.2 0.5]
	set envcp.label.margin				[5 0 5 0 0]
	set envcp.label.color				[146 156 160]
set envcp.fader 						+ [0 0 xtras_gap{0}] h>46 [140 19 340 17 envcp.label{6} 0.5 1 0.5] [140 28 254 17 envcp.label{6} 0.5 0.9 0.5]
	set envcp.fader.fadermode 			[0]
	set envcp.fader.color 				[. . . . 255 255 255 150]
set envcp.arm							h>46 + [0 0 xtras_gap{0}] [137 16 347 50 envcp.label{6} 0.5 1 0.5] + + [envcp.fader{0}] [envcp.fader{2}] [-5 24 95 32 envcp.fader{6} 0.5 1 0.5]
set envcp.value							h>46 [140 38 321 16 envcp.label{6} 0.5 1 0.5] + [envcp.arm{0}] [6 29 66 16 envcp.fader{6} 0.5 1 0.5]
	set envcp.value.margin				[5 0 0 0 0]
	set envcp.value.color				[146 156 160]
set envcp.hide							+ + [envcp.arm{0}] [envcp.arm{2}] [-3 27 38 22 1 0.5 1 0.5] 
set envcp.learn							h>46 [478 36 36 22 1 0.5 1 0.5] [445 28 36 22 1 0.5 1 0.5]
set envcp.mod							h>46 [478 18 36 22 1 0.5 1 0.5] [478 28 36 22 1 0.5 1 0.5]
set envcp.bypass						[513 27 31 22 1 0.5 1 0.5]

; ------------------------------------------------------------------------------------------------------------

	Layout 'No folder indent'
	set envcp.margin 						+:folderdepth:1 [-18]
	EndLayout ;
	
; ------------------------------------------------------------------------------------------------------------

	Layout 'Low Width'
	set envcp.size	 						[544 72 280]		; Reduce that '280' value if you want to go even thinner
	EndLayout ;
	
; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	clear trans.*
	front				trans.sel 
	set trans.size 			[1053 94]
	set trans.size.minmax 		[800 47 10000 200]
	set trans.size.dockedheight 	[47]
	set trans.automode 		h<95 [11 33 81 26 0 0.5 0 0.5] [11 56 81 26 0 1 0 1]   ; add 23, add 46
	set trans_section		h<95 [154 29 0 0 0.2 0.5 0.2 0.5] [154 52 0 0 0.2 1 0.2 1]
	set time_section		h<95 [470 29 0 0 0.3 0.5 0.3 0.5] [470 52 0 0 0.3 1 0.3 1]
	set trans.status 		h<95 [660 23 244 47 0.4 0.5 0.9 0.5] [0 0 1053 47 0 0 1 1]
	set loop_section		h<95 [937 28 0 0 1 0.5 1 0.5] [937 51 0 0 1 1 1 1]	
	set trans.rew 			+ trans_section [0 0 36 56]
	set trans.fwd 			+ trans_section [35 0 36 56]
	set trans.play 			+ trans_section [77 0 58 56]
	set trans.pause 		+ trans_section [134 0 32 56]
	set trans.stop 			+ trans_section [165 0 32 56]
	set trans.rec 			+ trans_section [196 0 74 56]
	set trans.rate			+ time_section [49 2 59 13]
	set trans.rate.margin 		[0 0 0 0 0]
	set trans.rate.color 		[115 123 128]
	set trans.rate.fader		+ time_section [0 0 34 34]
	set trans.rate.fader.fadermode 	[1]
	set trans.rate.fader.color 		[102 102 102 255]
	set trans.bpm.tap 		+ time_section [86 19 19 15]
	set trans.bpm.tap.color 	[115 123 128]	
	set trans.bpm.edit 		+ time_section [46 20 40 13]
	set trans.bpm.edit.color 	[115 123 128]
	set trans.bpm.edit.margin 	[0 0 0 0 0.5]
	set trans.curtimesig 		+ time_section [113 20 30 13]
	set trans.curtimesig.color 	[115 123 128]	
	set trans.status.margin 	[10 0 20 0]
	set trans.repeat 		+ loop_section [0 0 113 57]	
	set trans.sel 			+ loop_section [30 -10 50 47]
	set trans.sel.margin 		[100 0 0 0]
	set trans.sel.color 		[115 123 128]
	
	EndLayout ;
	
	Layout 'Centered'

	clear trans.*
	front				trans.sel 
	set trans.size 			[1053 94]
	set trans.size.minmax 		[800 47 10000 200]
	set trans.size.dockedheight 	[47]
	set trans.automode 		h<95 [1460 33 81 26 0 0.5 0 0.5] [11 56 81 26 0 1 0 1]   ; add 23, add 46
	set trans_section		h<95 [5 29 0 0 0.2 0.5 0.2 0.5] [154 52 0 0 0.2 1 0.2 1]
	set time_section		h<95 [479 29 0 0 0.3 0.5 0.3 0.5] [470 52 0 0 0.3 1 0.3 1]
	set trans.status 		h<95 [-293 23 244 47 0.4 0.5 0.9 0.5] [0 0 1053 47 0 0 1 1]
	set loop_section		h<95 [400 28 0 0 1 0.5 1 0.5] [937 51 0 0 1 1 1 1]	
	set trans.rew 			+ trans_section [725 0 36 56]
	set trans.fwd 			+ trans_section [765 0 36 56]
	set trans.play 			+ trans_section [807 0 58 56]
	set trans.pause 		+ trans_section [864 0 32 56]
	set trans.stop 			+ trans_section [895 0 32 56]
	set trans.rec 			+ trans_section [926 0 74 56]
	set trans.rate			+ time_section [49 2 59 13]
	set trans.rate.margin 		[0 0 0 0 0]
	set trans.rate.color 		[115 123 128]
	set trans.rate.fader		+ time_section [0 0 34 34]
	set trans.rate.fader.fadermode 	[1]
	set trans.rate.fader.color 		[102 102 102 255]
	set trans.bpm.tap 		+ time_section [86 19 19 15]
	set trans.bpm.tap.color 	[115 123 128]	
	set trans.bpm.edit 		+ time_section [46 20 40 13]
	set trans.bpm.edit.color 	[115 123 128]
	set trans.bpm.edit.margin 	[0 0 0 0 0.5]
	set trans.curtimesig 		+ time_section [113 20 30 13]
	set trans.curtimesig.color 	[115 123 128]	
	set trans.status.margin 	[10 0 20 0]
	set trans.repeat 		+ loop_section [0 0 113 57]	
	set trans.sel 			+ loop_section [30 -10 50 47]
	set trans.sel.margin 		[100 0 0 0]
	set trans.sel.color 		[115 123 128]
	
	EndLayout ;
